<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leeburrows/Documents/AdventOfCode/Day2.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1440&amp;EndingColumnNumber=34&amp;EndingLineNumber=56&amp;StartingColumnNumber=24&amp;StartingLineNumber=56&amp;Timestamp=628609794.490236"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
